export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  menu: 'List',
  'menu.table-list': 'Search Table',
  'menu.basic-list': 'Basic List',
  'menu.card-list': 'Card List',
  'menu.search-list': 'Search List',
  'menu.search-list.articles': 'Search List(articles)',
  'menu.search-list.projects': 'Search List(projects)',
  'menu.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.invoice.mapping': 'Invoice Mapping',
  'menu.invoice.mapping.invoice': 'Invoice',
  'menu.invoice.mapping.credit-note': 'Credit Note',
  'menu.invoice.mapping.debit-note': 'Debit Note',
  'menu.invoice.mapping.self-billed-invoice': 'Self-billed Invoice',
  'menu.invoice.mapping.self-billed-credit-note': 'Self-billed Credit Note',
  'menu.invoice.mapping.self-billed-debit-note': 'Self-billed Debit Note',
  'menu.invoice.submission': 'LHDN Submission History',
  'menu.invoice.submission.invoice': 'Invoice',
  'menu.invoice.submission.credit-note': 'Credit Note',
  'menu.invoice.submission.debit-note': 'Debit Note',
  'menu.invoice.submission.self-billed-invoice': 'Self-billed Invoice',
  'menu.invoice.submission.self-billed-credit-note': 'Self-billed Credit Note',
  'menu.invoice.submission.self-billed-debit-note': 'Self-billed Debit Note',
  'menu.partner': 'Partner',
  'menu.audit-log': 'Audit Log',
};
